# Overlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bird/overlayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bird/overlayer/: App.kt
app/src/main/java/com/bird/overlayer/data/: DataRepository.kt
app/src/main/java/com/bird/overlayer/data/local/: AppDatabase.kt  AppDatabaseWrapper.kt  LocalDataSource.kt
app/src/main/java/com/bird/overlayer/data/local/dao/: ItemDao.kt
app/src/main/java/com/bird/overlayer/data/local/models/: Item.kt
app/src/main/java/com/bird/overlayer/data/remote/: RemoteDataSource.kt
app/src/main/java/com/bird/overlayer/data/remote/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/bird/overlayer/data/remote/models/: Param.kt
app/src/main/java/com/bird/overlayer/data/remote/services/: RemoteApiService.kt
app/src/main/java/com/bird/overlayer/data/remote/services/providers/: ApiServiceProvider.kt  BaseApiServiceProvider.kt  DeviceApiServiceProvider.kt
app/src/main/java/com/bird/overlayer/di/components/: ApplicationComponent.kt
app/src/main/java/com/bird/overlayer/di/modules/: ApplicationModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/bird/overlayer/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/bird/overlayer/extensions/: ContextExt.kt  DateExt.kt  FileExt.kt  FragmentExt.kt  IntentExt.kt  MiscExt.kt  RecyclerViewExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/bird/overlayer/models/: AppInfo.kt
app/src/main/java/com/bird/overlayer/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/bird/overlayer/ui/common/: CustomView.kt  Progress.kt
app/src/main/java/com/bird/overlayer/ui/components/main/: ItemsAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/bird/overlayer/ui/components/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/bird/overlayer/utils/: BottomDialog.java  Constants.kt  Converters.kt  PrefManager.kt  RxBus.kt  SaveAndShare.java  Utils.kt  UtilsLibrary.java
app/src/main/java/com/bird/overlayer/utils/helper/: BottomDialog.java  UtilsLibrary.java
app/src/main/res/drawable-v24/: selection_component.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_layout.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/bird/overlayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
