<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical"
    tools:context=".ui.components.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/actionBarColor">

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:onClick="finish"
            android:padding="15dp"
            android:src="@drawable/ic_cancel"
            android:tint="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pasifico"
            android:gravity="center"
            android:onClick="finish"
            android:text="- Overlay Shoot -"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:onClick="saveImage"
            android:padding="15dp"
            android:src="@drawable/ic_done"
            android:tint="#ffffff" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/photoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.bird.overlayer.ui.common.CustomView
                android:id="@+id/mainCustomView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/actionBarColor"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_layout" />

</LinearLayout>